<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scripts.js">
    <title>Página de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(49, 102, 3, 0.908);
            overflow: hidden;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-size: 24px;
        }

        .signup-container h2 {
            color: #4a9c3d;
        }

        .logo {
            max-width: 300px;
            margin-bottom: 20px;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 20px;
            margin-bottom: 8px;
            color: #4a9c3d;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #0F6318;
            border-radius: 15px;
            font-size: 15px;
        }
        
        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }
        .form-group button {
            background-color: #0F6318;
            color: #fff;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group button:hover{
            background-color: #0b4a11;
        }

        @media (max-width: 600px) {
            .signup-container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="signup-container">
    <img src="IMAGES/Greentech - Logo.png" alt="Logo da Empresa" class="logo">
    <h2>Cadastro de Usuário</h2>
    <form class="signup-form">
        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name"
            placeholder="Digite seu nome">
        </div>
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu email">
        </div>
        <div class="form-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha">
        </div>
        <div class="form-group">
            <button onclick="goBack()">Voltar</a></button>
            <button onclick="cadastrarAlert();goBack()">Cadastrar</a></button>
        </div>
    </form>
</div>

<script>
    function goBack() {
        window.history.back()
    }

    function feedbackAlert() {
        alert ("Feedback enviado!")
    }
    
    function cadastrarAlert() {
        alert ("Usuário cadastrado com sucesso!")
    }
</script>

</body>
</html>
