<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scripts.js">
    <title>Página de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }
        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(49, 102, 3, 0.908);
            overflow: hidden;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;            
        }

        .login-container h2 {
            color: #4a9c3d;
        }

        .logo {
            max-width: 300px;
            margin-bottom: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 20px;
            margin-bottom: 8px;
            color: #4a9c3d;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #0F6318;
            border-radius: 15px;
            font-size: 15px;
        }

        .form-group button {
            background-color: #0F6318;
            color: #fff;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group button:hover{
            background-color: #0b4a11;
        }

        @media (max-width: 600px) {
            .login-container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="login-container">
    <img src="IMAGES/Greentech - Logo.png" alt="Logo da Empresa" class="logo">
    <h2>Login</h2>
    <form class="login-form">
        <div class="form-group">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>
        </div>
        <div class="form-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
        </div>
        <div class="form-group">
            <button><a href="./dashboard.html">Entrar</a></button>
            <button><a href="./cadastro_usuario.html">Cadastrar</a></button>
        </div>
    </form>
    <footer>
        <a href="./feedback.html"><img src="./IMAGES/Feedback.png" alt="feedback"
        class="feedback"></a>
        <a href="./suporte.html"><img src="./IMAGES/suporte.png" alt="suporte" class="suporte"></a>
    </footer>
</div>

</body>
</html>
